################################################################################
# This is the list of files to be substituted                                  #
################################################################################
repo/environments/deploy.properties
repo/environments/development.properties
scripts/cleanup.sh
scripts/run.sh
scripts/migrate.sh
scripts/revert.sh
scripts/new.sh
scripts/status.sh
